package DArrays;

import java.util.Scanner;

//to find an element in the 2-d array
public class array002 {
    public static boolean searchkey(int matrix[][], int key){
        key = 5 ;
        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix[0].length;j++){
                if(matrix[i][j]==key){
                    System.out.println("Key found at index " + i + " and " + j);
                    return true;
                }
            }
        }
        System.out.println("Not found");
        return false;
    }
    public static void main(String args[]){
         //define a new array
        int matrix[][] = new int[3][3];
        int n = matrix.length; // for rows
        int m = matrix[0].length;
        Scanner sc = new Scanner(System.in);
        //to take 2-d array from the user
        System.out.println("Enter your array - ");
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                matrix[i][j]=sc.nextInt();
            }
        }
       //to print the array
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                System.out.print(matrix[i][j]+ " ");
            }
            System.out.println();
        }
    searchkey(matrix,6);
    }
}
