package Arrays;

public class array07 {
    public static void subarrray(int number[]){
        int ts = 0;
        for(int i = 0;i<number.length;i++){
            
            for(int j = i;j<number.length;j++){
                
                for(int k=i;k<=j;k++){
                    System.out.print(number[k]+" ");
                }
                System.out.println();
                ts++;
            }
            System.out.println((i+1)+"---Subarray");
        }
        System.out.println("Total Number of subarrays ==="+ts);
    }
    public static void main(String args[]){
        int number[] = {1,2,3,4,87,65};
        subarrray(number);
}
}
